*
app
ue1
dev
m
www
us-east-1
m1
m2
api
us-west-2
m3
signal
g
b
l
ice
uw2
z1
sandbox
gamma
studio
a
prog
v
notebook
haxrp
bitp
bitpw
z2
ao1
progi
us-east-2
z3
prodish
k
eu-west-1
traindalet01
7d67968
icea
ap-southeast-2
ap-northeast-1
ap-southeast-1
eu-central-1
ca-central-1
install
public-workforce
jwk
vpce
ap-south-1
csma
ap-northeast-2
codestar-connections
as1
ew3
us-west-1
forumtesting
ec1
ue2
as2
an2
static
nearest-media-region
artifacts
eu-west-2
cc1
en1
ew1
ew2
nearest-aws-region
an1
ae1
ms1
es1
prod
fs1
preprod
web
developer
psh
dp
studiolab
eu-west-3
sa-east-1
beta
mercury-svcs-gamma
eu-north-1
ge1
vpc-lattice-svcs
uw1
se1
alpha
osdu
eventengine
ap-east-1
appmesh-envoy-management
ma
eu-south-1
gw1
hooks
vamps
express
vc
labeling
me-south-1
ap-southeast-3
rds
bxcb
my
gateway
us-gov-west-1
preshiptesting
osdu-gl
svc
id
sip
6vwj
af-south-1
appmesh
desktop
jcv
lambda
msg
client
oneclicktesting
eu-central-2
sdk
TRAINDALET01
content-api
galaxyhealthcheck
