eu-central-1
aws
prod
us-east-1
e2e
test
int
www
dashboard
metrics
hello-world
ext
hello
logs
prom-hlth
amgr-hlth
ap-northeast-2
vehicle-interaction
asbc
azure
login-edge
con-nav
ipaidc
cub
maps
nis
code
iis
cbs2
*
space-lab
location-services
skynet
e4m
bpc
esim
login
vdc
amlcm
msgsvc
secrets-core-test
login-test
epaas
vos
wcp-admin-service
ddc
rs
wepf-int
ai-lab
speech-services
conn-ai
collab
lbs
prometheus
dc
oasis-mal
orbit-services
connected-navigation
pay
dev
cbf
rspretailcrm
streamlit
qrcode
wpm
env1
productdata-int1
eu-west-1
wpm-int1
wepf
tracking-api-int1
paf
ats
cn-north-1
prmths-hlth
ggps
altmng-hlth
wcp-proxy-agw2ecs
api
one-int2
one-int1
cd4ml
appstore
needanalyzer-int1
nice
dochandling
vred
public-appstore-int
gitops
qrcode-int1
ads
productdata
ws
customer
