www
mail
webmail
webdisk
cpanel
cpcalendars
cpcontacts
autodiscover
*
smtp
pop
RT01-ABARI-PCCW
demo
teste
ftp
whm
email
app
mz
cctldtest
co
loja
api
admin
test
en
dev
clients6
cloud
cliente
suporte
my
helpdesk
com
shop
portal
server
site
emprego
RT_26_NOC
mercadodomarisco-co-mz
mkt
m
web
erp
blog
MAIL
staging
musica
noticias
apps
escola
sv01
pt
demo1
mobile
lilac
online
testes
autoconfig
sip
opportunity
pos
gestao
facturacao
mahala
sms
support
update
novo
ma
new
info
pro
formacao
intranet
crm
books
m-pesa
snoticias
lms
forum
elearning
store
backoffice
classificados
prototipo
vendas
remote
development
eventos
hosting
social
manage
investe
sandbox
acaci
download
ptisp
carros
isdb
mentorcapital
AutoDiscover
website
account
docs
sitesamedida
login
ceo
moodle
old
srv
painel
nuvem
marketing
jobs
live
delcio
static
controlo
nonprod-ubuntu
meet
servicos
doc
portfolio
play
lyncdiscover
seka
maputo
hypertech
sistema
ipv6
st
track
faleconnosco
chat
tech
academy
whois
opportunitymz
academia
fnds
ifleet
madmz
client
pgadmin
classicsecurity
music
biblioteca
sgi
staff
nelio
ns2
