www
*
STB
api
SCDFCHQB3NCCRTR01
uat
stg
mgmt
dist
dev
oea-id
app
idsem
intranet
staging
servicessit-eht
kishoretest
eservices
saml
portal
apps
sally-dev
container
test
developer
hdbaj
ops
ocoe
saa
medical-uat
admin
atlas-uat
atlas
eservice
saml-uat
idev
HDBAPPADDEV
EHTWebT3
esoms-uat
ehtwebt3
iqa
iauto
i-saa
auto
e01
gcc
medical
crm
sandbox
hdbvauat
aws
auth
cft
supportgowhere
email
esoms
cms
online
services
secure
eservices-uat
portal-uat
datapipes
saa-uat
sp
app-stg
grantportal
vpn
sit
sally-open
status
in
iam
